
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

import java_cup.runtime.*;
import java.util.ArrayList;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class Parser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  @Deprecated
  public Parser() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public Parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\102\000\002\006\003\000\002\002\004\000\002\006" +
    "\004\000\002\005\005\000\002\005\003\000\002\005\003" +
    "\000\002\005\003\000\002\012\005\000\002\012\004\000" +
    "\002\013\003\000\002\013\003\000\002\013\003\000\002" +
    "\013\003\000\002\013\003\000\002\013\003\000\002\013" +
    "\003\000\002\013\003\000\002\013\003\000\002\013\003" +
    "\000\002\013\003\000\002\013\003\000\002\013\003\000" +
    "\002\013\003\000\002\013\003\000\002\010\003\000\002" +
    "\010\003\000\002\010\003\000\002\010\003\000\002\015" +
    "\003\000\002\002\003\000\002\002\003\000\002\004\005" +
    "\000\002\011\005\000\002\011\005\000\002\011\005\000" +
    "\002\011\005\000\002\016\004\000\002\016\004\000\002" +
    "\016\005\000\002\017\005\000\002\017\005\000\002\017" +
    "\005\000\002\017\005\000\002\017\005\000\002\017\005" +
    "\000\002\021\005\000\002\021\005\000\002\021\005\000" +
    "\002\021\005\000\002\023\004\000\002\024\005\000\002" +
    "\025\006\000\002\025\005\000\002\020\005\000\002\032" +
    "\006\000\002\026\004\000\002\027\005\000\002\031\003" +
    "\000\002\022\004\000\002\022\004\000\002\022\004\000" +
    "\002\022\004\000\002\022\004\000\002\022\004\000\002" +
    "\030\004\000\002\014\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\177\000\016\047\017\052\005\054\006\055\012\056" +
    "\014\057\007\001\002\000\020\002\201\047\017\052\005" +
    "\054\006\055\012\056\014\057\007\001\002\000\024\002" +
    "\uffe9\034\177\047\uffe9\050\uffe9\052\uffe9\054\uffe9\055\uffe9" +
    "\056\uffe9\057\uffe9\001\002\000\022\002\uffe3\047\uffe3\050" +
    "\uffe3\052\uffe3\054\uffe3\055\uffe3\056\uffe3\057\uffe3\001\002" +
    "\000\022\002\uffe6\047\uffe6\050\uffe6\052\uffe6\054\uffe6\055" +
    "\uffe6\056\uffe6\057\uffe6\001\002\000\022\002\001\047\001" +
    "\050\001\052\001\054\001\055\001\056\001\057\001\001" +
    "\002\000\022\002\ufffc\047\ufffc\050\ufffc\052\ufffc\054\ufffc" +
    "\055\ufffc\056\ufffc\057\ufffc\001\002\000\022\002\uffe4\047" +
    "\uffe4\050\uffe4\052\uffe4\054\uffe4\055\uffe4\056\uffe4\057\uffe4" +
    "\001\002\000\022\002\ufffd\047\ufffd\050\ufffd\052\ufffd\054" +
    "\ufffd\055\ufffd\056\ufffd\057\ufffd\001\002\000\022\002\uffe5" +
    "\047\uffe5\050\uffe5\052\uffe5\054\uffe5\055\uffe5\056\uffe5\057" +
    "\uffe5\001\002\000\022\002\uffe8\047\uffe8\050\uffe8\052\uffe8" +
    "\054\uffe8\055\uffe8\056\uffe8\057\uffe8\001\002\000\022\002" +
    "\ufffb\047\ufffb\050\ufffb\052\ufffb\054\ufffb\055\ufffb\056\ufffb" +
    "\057\ufffb\001\002\000\122\004\050\005\034\006\067\007" +
    "\021\010\065\011\044\012\022\013\057\014\023\015\033" +
    "\016\052\017\031\020\101\021\037\022\064\023\043\024" +
    "\061\025\042\026\072\027\036\030\046\031\027\032\040" +
    "\033\045\035\053\037\076\040\071\041\060\042\077\043" +
    "\030\044\073\045\056\046\063\047\017\050\035\052\005" +
    "\054\006\055\012\056\014\057\007\001\002\000\022\002" +
    "\uffe7\047\uffe7\050\uffe7\052\uffe7\054\uffe7\055\uffe7\056\uffe7" +
    "\057\uffe7\001\002\000\016\047\017\052\005\054\006\055" +
    "\012\056\014\057\007\001\002\000\016\047\017\052\005" +
    "\054\006\055\012\056\014\057\007\001\002\000\016\047" +
    "\017\052\005\054\006\055\012\056\014\057\007\001\002" +
    "\000\004\050\ufff3\001\002\000\020\047\017\050\170\052" +
    "\005\054\006\055\012\056\014\057\007\001\002\000\004" +
    "\050\ufff1\001\002\000\016\047\017\052\005\054\006\055" +
    "\012\056\014\057\007\001\002\000\016\047\017\052\005" +
    "\054\006\055\012\056\014\057\007\001\002\000\016\047" +
    "\017\052\005\054\006\055\012\056\014\057\007\001\002" +
    "\000\004\050\uffed\001\002\000\016\047\017\052\005\054" +
    "\006\055\012\056\014\057\007\001\002\000\016\047\017" +
    "\052\005\054\006\055\012\056\014\057\007\001\002\000" +
    "\022\002\ufff9\047\ufff9\050\ufff9\052\ufff9\054\ufff9\055\ufff9" +
    "\056\ufff9\057\ufff9\001\002\000\016\047\017\052\005\054" +
    "\006\055\012\056\014\057\007\001\002\000\016\047\017" +
    "\052\005\054\006\055\012\056\014\057\007\001\002\000" +
    "\016\047\017\052\005\054\006\055\012\056\014\057\007" +
    "\001\002\000\004\050\uffef\001\002\000\016\047\017\052" +
    "\005\054\006\055\012\056\014\057\007\001\002\000\016" +
    "\047\017\052\005\054\006\055\012\056\014\057\007\001" +
    "\002\000\016\047\017\052\005\054\006\055\012\056\014" +
    "\057\007\001\002\000\016\047\017\052\005\054\006\055" +
    "\012\056\014\057\007\001\002\000\016\047\017\052\005" +
    "\054\006\055\012\056\014\057\007\001\002\000\004\050" +
    "\ufff6\001\002\000\016\047\017\052\005\054\006\055\012" +
    "\056\014\057\007\001\002\000\004\050\ufff0\001\002\000" +
    "\016\047\017\052\005\054\006\055\012\056\014\057\007" +
    "\001\002\000\016\047\017\052\005\054\006\055\012\056" +
    "\014\057\007\001\002\000\004\050\ufff2\001\002\000\004" +
    "\050\ufff8\001\002\000\016\047\017\052\005\054\006\055" +
    "\012\056\014\057\007\001\002\000\016\047\017\052\005" +
    "\054\006\055\012\056\014\057\007\001\002\000\004\047" +
    "\107\001\002\000\016\047\017\052\005\054\006\055\012" +
    "\056\014\057\007\001\002\000\004\050\uffea\001\002\000" +
    "\004\050\uffc8\001\002\000\016\047\017\052\005\054\006" +
    "\055\012\056\014\057\007\001\002\000\016\047\017\052" +
    "\005\054\006\055\012\056\014\057\007\001\002\000\004" +
    "\050\123\001\002\000\016\047\017\052\005\054\006\055" +
    "\012\056\014\057\007\001\002\000\004\050\uffee\001\002" +
    "\000\004\056\014\001\002\000\016\047\017\052\005\054" +
    "\006\055\012\056\014\057\007\001\002\000\016\047\017" +
    "\052\005\054\006\055\012\056\014\057\007\001\002\000" +
    "\004\050\ufff7\001\002\000\004\050\uffec\001\002\000\004" +
    "\056\014\001\002\000\004\047\107\001\002\000\004\050" +
    "\uffeb\001\002\000\016\047\017\052\005\054\006\055\012" +
    "\056\014\057\007\001\002\000\004\050\ufff5\001\002\000" +
    "\004\050\ufff4\001\002\000\016\047\017\052\005\054\006" +
    "\055\012\056\014\057\007\001\002\000\004\050\uffd5\001" +
    "\002\000\016\047\017\052\005\054\006\055\012\056\014" +
    "\057\007\001\002\000\020\047\017\050\035\052\005\054" +
    "\006\055\012\056\014\057\007\001\002\000\004\050\uffc9" +
    "\001\002\000\016\047\017\052\005\054\006\055\012\056" +
    "\014\057\007\001\002\000\004\050\uffe2\001\002\000\016" +
    "\047\017\052\005\054\006\055\012\056\014\057\007\001" +
    "\002\000\004\050\uffcf\001\002\000\004\050\uffc2\001\002" +
    "\000\004\047\107\001\002\000\016\047\017\052\005\054" +
    "\006\055\012\056\014\057\007\001\002\000\004\050\uffcb" +
    "\001\002\000\016\047\017\052\005\054\006\055\012\056" +
    "\014\057\007\001\002\000\004\050\uffdf\001\002\000\022" +
    "\002\ufffe\047\ufffe\050\ufffe\052\ufffe\054\ufffe\055\ufffe\056" +
    "\ufffe\057\ufffe\001\002\000\004\050\uffdd\001\002\000\004" +
    "\050\uffc6\001\002\000\004\050\uffc4\001\002\000\016\047" +
    "\017\052\005\054\006\055\012\056\014\057\007\001\002" +
    "\000\004\050\uffcc\001\002\000\016\047\017\052\005\054" +
    "\006\055\012\056\014\057\007\001\002\000\004\050\uffda" +
    "\001\002\000\004\050\uffd0\001\002\000\004\050\uffca\001" +
    "\002\000\016\047\017\052\005\054\006\055\012\056\014" +
    "\057\007\001\002\000\004\050\uffd7\001\002\000\016\047" +
    "\017\052\005\054\006\055\012\056\014\057\007\001\002" +
    "\000\004\050\uffe1\001\002\000\016\047\017\052\005\054" +
    "\006\055\012\056\014\057\007\001\002\000\004\050\uffd3" +
    "\001\002\000\004\050\uffc1\001\002\000\004\050\uffdc\001" +
    "\002\000\004\050\uffc5\001\002\000\004\050\uffc3\001\002" +
    "\000\016\047\017\052\005\054\006\055\012\056\014\057" +
    "\007\001\002\000\004\050\uffd1\001\002\000\004\050\uffc7" +
    "\001\002\000\016\047\017\052\005\054\006\055\012\056" +
    "\014\057\007\001\002\000\004\050\uffd4\001\002\000\016" +
    "\047\017\052\005\054\006\055\012\056\014\057\007\001" +
    "\002\000\004\050\uffe0\001\002\000\016\047\017\052\005" +
    "\054\006\055\012\056\014\057\007\001\002\000\004\050" +
    "\uffd9\001\002\000\016\047\017\052\005\054\006\055\012" +
    "\056\014\057\007\001\002\000\004\050\uffd6\001\002\000" +
    "\016\047\017\052\005\054\006\055\012\056\014\057\007" +
    "\001\002\000\020\047\017\050\uffcd\052\005\054\006\055" +
    "\012\056\014\057\007\001\002\000\004\050\uffce\001\002" +
    "\000\016\047\017\052\005\054\006\055\012\056\014\057" +
    "\007\001\002\000\004\050\uffd2\001\002\000\022\002\uffff" +
    "\047\uffff\050\uffff\052\uffff\054\uffff\055\uffff\056\uffff\057" +
    "\uffff\001\002\000\022\002\ufffa\047\ufffa\050\ufffa\052\ufffa" +
    "\054\ufffa\055\ufffa\056\ufffa\057\ufffa\001\002\000\016\047" +
    "\017\052\005\054\006\055\012\056\014\057\007\001\002" +
    "\000\004\050\uffd8\001\002\000\016\047\017\052\005\054" +
    "\006\055\012\056\014\057\007\001\002\000\004\050\uffdb" +
    "\001\002\000\016\047\017\052\005\054\006\055\012\056" +
    "\014\057\007\001\002\000\004\050\uffde\001\002\000\004" +
    "\052\200\001\002\000\022\002\uffc0\047\uffc0\050\uffc0\052" +
    "\uffc0\054\uffc0\055\uffc0\056\uffc0\057\uffc0\001\002\000\004" +
    "\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\177\000\020\002\017\005\007\006\003\010\015\012" +
    "\012\014\014\015\010\001\001\000\016\002\017\005\166" +
    "\010\015\012\012\014\014\015\010\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\060" +
    "\002\017\004\054\005\007\006\024\010\015\011\073\012" +
    "\012\013\065\014\014\015\010\016\046\017\101\020\050" +
    "\021\102\022\077\023\023\024\053\025\025\026\067\027" +
    "\031\030\061\031\074\032\040\001\001\000\002\001\001" +
    "\000\016\002\017\005\174\010\015\012\012\014\014\015" +
    "\010\001\001\000\016\002\017\005\172\010\015\012\012" +
    "\014\014\015\010\001\001\000\016\002\017\005\170\010" +
    "\015\012\012\014\014\015\010\001\001\000\002\001\001" +
    "\000\016\002\017\005\166\010\015\012\012\014\014\015" +
    "\010\001\001\000\002\001\001\000\016\002\017\005\164" +
    "\010\015\012\012\014\014\015\010\001\001\000\016\002" +
    "\017\005\161\010\015\012\012\014\014\015\010\001\001" +
    "\000\016\002\017\005\157\010\015\012\012\014\014\015" +
    "\010\001\001\000\002\001\001\000\016\002\017\005\155" +
    "\010\015\012\012\014\014\015\010\001\001\000\016\002" +
    "\017\005\153\010\015\012\012\014\014\015\010\001\001" +
    "\000\002\001\001\000\016\002\017\005\151\010\015\012" +
    "\012\014\014\015\010\001\001\000\016\002\017\005\150" +
    "\010\015\012\012\014\014\015\010\001\001\000\016\002" +
    "\017\005\146\010\015\012\012\014\014\015\010\001\001" +
    "\000\002\001\001\000\016\002\017\005\145\010\015\012" +
    "\012\014\014\015\010\001\001\000\016\002\017\005\144" +
    "\010\015\012\012\014\014\015\010\001\001\000\016\002" +
    "\017\005\143\010\015\012\012\014\014\015\010\001\001" +
    "\000\016\002\017\005\142\010\015\012\012\014\014\015" +
    "\010\001\001\000\016\002\017\005\140\010\015\012\012" +
    "\014\014\015\010\001\001\000\002\001\001\000\016\002" +
    "\017\005\136\010\015\012\012\014\014\015\010\001\001" +
    "\000\002\001\001\000\016\002\017\005\134\010\015\012" +
    "\012\014\014\015\010\001\001\000\016\002\017\005\133" +
    "\010\015\012\012\014\014\015\010\001\001\000\002\001" +
    "\001\000\002\001\001\000\016\002\017\005\132\010\015" +
    "\012\012\014\014\015\010\001\001\000\016\002\017\005" +
    "\130\010\015\012\012\014\014\015\010\001\001\000\004" +
    "\012\126\001\001\000\016\002\017\005\125\010\015\012" +
    "\012\014\014\015\010\001\001\000\002\001\001\000\002" +
    "\001\001\000\016\002\017\005\124\010\015\012\012\014" +
    "\014\015\010\001\001\000\016\002\017\005\123\010\015" +
    "\012\012\014\014\015\010\001\001\000\002\001\001\000" +
    "\016\002\017\005\120\010\015\012\012\014\014\015\010" +
    "\001\001\000\002\001\001\000\004\015\115\001\001\000" +
    "\016\002\017\005\114\010\015\012\012\014\014\015\010" +
    "\001\001\000\016\002\017\005\112\010\015\012\012\014" +
    "\014\015\010\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\015\110\001\001\000\004\012\105\001\001\000" +
    "\002\001\001\000\016\002\017\005\103\010\015\012\012" +
    "\014\014\015\010\001\001\000\002\001\001\000\002\001" +
    "\001\000\016\002\017\005\104\010\015\012\012\014\014" +
    "\015\010\001\001\000\002\001\001\000\016\002\017\005" +
    "\107\010\015\012\012\014\014\015\010\001\001\000\020" +
    "\002\017\005\007\006\024\010\015\012\012\014\014\015" +
    "\010\001\001\000\002\001\001\000\016\002\017\005\111" +
    "\010\015\012\012\014\014\015\010\001\001\000\002\001" +
    "\001\000\016\002\017\005\113\010\015\012\012\014\014" +
    "\015\010\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\012\116\001\001\000\016\002\017\005\117\010\015" +
    "\012\012\014\014\015\010\001\001\000\002\001\001\000" +
    "\016\002\017\005\121\010\015\012\012\014\014\015\010" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\016\002\017" +
    "\005\127\010\015\012\012\014\014\015\010\001\001\000" +
    "\002\001\001\000\016\002\017\005\131\010\015\012\012" +
    "\014\014\015\010\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\016\002\017\005\135\010\015" +
    "\012\012\014\014\015\010\001\001\000\002\001\001\000" +
    "\016\002\017\005\137\010\015\012\012\014\014\015\010" +
    "\001\001\000\002\001\001\000\016\002\017\005\141\010" +
    "\015\012\012\014\014\015\010\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\016\002\017\005\147\010\015\012\012" +
    "\014\014\015\010\001\001\000\002\001\001\000\002\001" +
    "\001\000\016\002\017\005\152\010\015\012\012\014\014" +
    "\015\010\001\001\000\002\001\001\000\016\002\017\005" +
    "\154\010\015\012\012\014\014\015\010\001\001\000\002" +
    "\001\001\000\016\002\017\005\156\010\015\012\012\014" +
    "\014\015\010\001\001\000\002\001\001\000\016\002\017" +
    "\005\160\010\015\012\012\014\014\015\010\001\001\000" +
    "\002\001\001\000\016\002\017\005\162\010\015\012\012" +
    "\014\014\015\010\001\001\000\016\002\017\005\163\010" +
    "\015\012\012\014\014\015\010\001\001\000\002\001\001" +
    "\000\016\002\017\005\165\010\015\012\012\014\014\015" +
    "\010\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\016\002\017\005\171\010\015\012\012\014" +
    "\014\015\010\001\001\000\002\001\001\000\016\002\017" +
    "\005\173\010\015\012\012\014\014\015\010\001\001\000" +
    "\002\001\001\000\016\002\017\005\175\010\015\012\012" +
    "\014\014\015\010\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


  /** User initialization code. */
  public void user_init() throws java.lang.Exception
    {
 s.init(); 
    }

  /** Scan to get the next Symbol. */
  public java_cup.runtime.Symbol scan()
    throws java.lang.Exception
    {
 return s.next_token(); 
    }


    scanner s;
    Parser(scanner s){
	this.s=s;
    }
    

/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$Parser$actions {
  private final Parser parser;

  /** Constructor */
  CUP$Parser$actions(Parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$Parser$do_action_part00000000(
    int                        CUP$Parser$act_num,
    java_cup.runtime.lr_parser CUP$Parser$parser,
    java.util.Stack            CUP$Parser$stack,
    int                        CUP$Parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser$result;

      /* select the action based on the action number */
      switch (CUP$Parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // elements ::= element 
            {
              ArrayList<Node> RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 ArrayList<Node> temp = new ArrayList<Node>(); temp.add(e1); RESULT = temp;
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("elements",4, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= elements EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		ArrayList<Node> start_val = (ArrayList<Node>)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		RESULT = start_val;
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser$parser.done_parsing();
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // elements ::= elements element 
            {
              ArrayList<Node> RESULT =null;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		ArrayList<Node> e2 = (ArrayList<Node>)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                    ((ArrayList) e2).add(e1);
                    RESULT = e2;
                
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("elements",4, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // element ::= LPAREN special_list RPAREN 
            {
              Node RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node sl = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		 RESULT = sl; s.RootNode = RESULT; System.out.println(s.RootNode.evaluate());
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("element",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // element ::= list 
            {
              Node RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = l;  s.RootNode = RESULT;
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("element",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // element ::= atom 
            {
              Node RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node a = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (Atom) a; s.RootNode = RESULT; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("element",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // element ::= literal 
            {
              Node RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Expression l = (Expression)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = l; s.RootNode = RESULT; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("element",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // list ::= LPAREN elements RPAREN 
            {
              Node RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		ArrayList<Node> e = (ArrayList<Node>)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		
                                                            LispList temp = new LispList(new ArrayList<Node>());
                                                            if (e.getClass() == ArrayList.class){
                                                                temp.Elements = e;
                                                                RESULT = temp;
                                                            }
                                                        
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("list",8, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // list ::= LPAREN RPAREN 
            {
              Node RESULT =null;
		 RESULT = new LispList(new ArrayList<Node>()); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("list",8, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // special_list ::= setq 
            {
              Node RESULT =null;
		int sqleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sqright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Object sq = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (SetQ) sq; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // special_list ::= arithmetic 
            {
              Node RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		BinaryOperation a = (BinaryOperation)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (BinaryOperation) a; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // special_list ::= listop 
            {
              Node RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ListOp l = (ListOp)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (ListOp) l; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // special_list ::= comparison 
            {
              Node RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ComparisonOp c = (ComparisonOp)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (ComparisonOp) c; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // special_list ::= logicalop 
            {
              Node RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		LogicalOp l = (LogicalOp)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (LogicalOp) l; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // special_list ::= return_stmnt 
            {
              Node RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ReturnStmnt r = (ReturnStmnt)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (ReturnStmnt) r; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // special_list ::= while_stmnt 
            {
              Node RESULT =null;
		int wsleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int wsright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		WhileStmnt ws = (WhileStmnt)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (WhileStmnt) ws; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // special_list ::= cond_stmnt 
            {
              Node RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		CondStmnt c = (CondStmnt)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (CondStmnt) c; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // special_list ::= lambda_stmnt 
            {
              Node RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Lambda l = (Lambda)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (Lambda) l; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // special_list ::= func_stmnt 
            {
              Node RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		FuncStmnt f = (FuncStmnt)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (FuncStmnt) f; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // special_list ::= quote_stmnt 
            {
              Node RESULT =null;
		int qleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int qright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		QuoteStmnt q = (QuoteStmnt)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (QuoteStmnt) q; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // special_list ::= prog_stmnt 
            {
              Node RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ProgStmnt p = (ProgStmnt)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (ProgStmnt) p; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // special_list ::= break_stmnt 
            {
              Node RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		BreakStmnt b = (BreakStmnt)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (BreakStmnt) b; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // special_list ::= predicate_stmnt 
            {
              Node RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		PredicateStmnt p = (PredicateStmnt)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (PredicateStmnt) p; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // special_list ::= eval_stmnt 
            {
              Node RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		EvalStmnt e = (EvalStmnt)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = (EvalStmnt) e; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("special_list",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // literal ::= NUMBER 
            {
              Expression RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new IntExpression((int) n); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("literal",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // literal ::= real 
            {
              Expression RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Float r = (Float)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new RealExpression(r); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("literal",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // literal ::= boolean 
            {
              Expression RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Boolean b = (Boolean)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new BinaryExpression(b); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("literal",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // literal ::= NULL 
            {
              Expression RESULT =null;
		 RESULT = new NullExpression(); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("literal",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // atom ::= ID 
            {
              Node RESULT =null;
		int strleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int strright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Object str = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new Atom((String) str); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atom",11, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // boolean ::= FALSE 
            {
              Boolean RESULT =null;
		 RESULT = false; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("boolean",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // boolean ::= TRUE 
            {
              Boolean RESULT =null;
		 RESULT = true; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("boolean",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // setq ::= SETQ atom element 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node a = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new SetQ((Atom) a, (Node) e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("setq",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // arithmetic ::= PLUS element element 
            {
              BinaryOperation RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new BinaryOperation("PLUS", (Expression) e1, (Expression) e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("arithmetic",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // arithmetic ::= MINUS element element 
            {
              BinaryOperation RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new BinaryOperation("MINUS", (Expression) e1, (Expression) e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("arithmetic",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // arithmetic ::= TIMES element element 
            {
              BinaryOperation RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new BinaryOperation("TIMES", (Expression) e1, (Expression) e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("arithmetic",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // arithmetic ::= DIVIDE element element 
            {
              BinaryOperation RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new BinaryOperation("DIVIDE", (Expression) e1, (Expression) e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("arithmetic",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // listop ::= HEAD element 
            {
              ListOp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ListOp("HEAD", (LispList) e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("listop",12, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // listop ::= TAIL element 
            {
              ListOp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ListOp("TAIL", (LispList) e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("listop",12, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // listop ::= CONS element element 
            {
              ListOp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ListOp("CONS", (LispList) e1, (LispList) e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("listop",12, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // comparison ::= EQUAL element element 
            {
              ComparisonOp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node r = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ComparisonOp("EQUAL", l, r); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("comparison",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // comparison ::= LESS element element 
            {
              ComparisonOp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node r = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ComparisonOp("LESS", l, r); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("comparison",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // comparison ::= NONEQUAL element element 
            {
              ComparisonOp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node r = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ComparisonOp("NONEQUAL", l, r); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("comparison",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // comparison ::= LESSEQ element element 
            {
              ComparisonOp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node r = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ComparisonOp("LESSEQ", l, r); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("comparison",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // comparison ::= GREATER element element 
            {
              ComparisonOp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node r = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ComparisonOp("GREATER", l, r); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("comparison",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // comparison ::= GREATEREQ element element 
            {
              ComparisonOp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node r = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ComparisonOp("GREATEREQ", l, r); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("comparison",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // logicalop ::= AND element element 
            {
              LogicalOp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new LogicalOp("AND", e1, e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("logicalop",15, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // logicalop ::= OR element element 
            {
              LogicalOp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new LogicalOp("OR", e1, e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("logicalop",15, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // logicalop ::= XOR element element 
            {
              LogicalOp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new LogicalOp("XOR", e1, e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("logicalop",15, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // logicalop ::= NOT element element 
            {
              LogicalOp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new LogicalOp("NOT", e1, e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("logicalop",15, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // return_stmnt ::= RETURN element 
            {
              ReturnStmnt RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new ReturnStmnt(e1); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("return_stmnt",17, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // while_stmnt ::= WHILE element element 
            {
              WhileStmnt RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new WhileStmnt(e1, e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("while_stmnt",18, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // cond_stmnt ::= COND element element element 
            {
              CondStmnt RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e3left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e3right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e3 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new CondStmnt(e1, e2, e3); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("cond_stmnt",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // cond_stmnt ::= COND element element 
            {
              CondStmnt RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node e1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new CondStmnt(e1, e2); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("cond_stmnt",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // lambda_stmnt ::= LAMBDA list element 
            {
              Lambda RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 LispList temp = new LispList(new ArrayList<Node>()); if (l.getClass() != LispList.class) temp.Elements.add(l); else temp = (LispList) l; RESULT = new Lambda((LispList) temp, (Node) e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("lambda_stmnt",14, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // func_stmnt ::= FUNC atom list element 
            {
              FuncStmnt RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		Node a = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 LispList temp = new LispList(new ArrayList<Node>()); if (l.getClass() != LispList.class) temp.Elements.add(l); else temp = (LispList) l; RESULT = new FuncStmnt((Atom) a, (LispList) temp, (Node) e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("func_stmnt",24, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // quote_stmnt ::= QUOTE element 
            {
              QuoteStmnt RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new QuoteStmnt(e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("quote_stmnt",20, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // prog_stmnt ::= PROG list element 
            {
              ProgStmnt RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node l = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 LispList temp = new LispList(new ArrayList<Node>()); if (l.getClass() != LispList.class) temp.Elements.add(l); else temp = (LispList) l; RESULT = new ProgStmnt((LispList) temp, (Node) e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("prog_stmnt",21, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // break_stmnt ::= BREAK 
            {
              BreakStmnt RESULT =null;
		 RESULT = new BreakStmnt(); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("break_stmnt",23, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // predicate_stmnt ::= ISINT element 
            {
              PredicateStmnt RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new PredicateStmnt("ISINT", e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("predicate_stmnt",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // predicate_stmnt ::= ISREAL element 
            {
              PredicateStmnt RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new PredicateStmnt("ISREAL", e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("predicate_stmnt",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // predicate_stmnt ::= ISBOOL element 
            {
              PredicateStmnt RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new PredicateStmnt("ISBOOL", e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("predicate_stmnt",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // predicate_stmnt ::= ISNULL element 
            {
              PredicateStmnt RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new PredicateStmnt("ISNULL", e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("predicate_stmnt",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // predicate_stmnt ::= ISATOM element 
            {
              PredicateStmnt RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new PredicateStmnt("ISATOM", e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("predicate_stmnt",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // predicate_stmnt ::= ISLIST element 
            {
              PredicateStmnt RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new PredicateStmnt("ISLIST", e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("predicate_stmnt",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // eval_stmnt ::= EVAL element 
            {
              EvalStmnt RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Node e = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = new EvalStmnt(e); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("eval_stmnt",22, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // real ::= NUMBER DOT NUMBER 
            {
              Float RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		Integer e1 = (Integer)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Integer e2 = (Integer)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = Float.parseFloat(Integer.toString(e1) + "." + Integer.toString(e2)); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("real",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$Parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$Parser$do_action(
    int                        CUP$Parser$act_num,
    java_cup.runtime.lr_parser CUP$Parser$parser,
    java.util.Stack            CUP$Parser$stack,
    int                        CUP$Parser$top)
    throws java.lang.Exception
    {
              return CUP$Parser$do_action_part00000000(
                               CUP$Parser$act_num,
                               CUP$Parser$parser,
                               CUP$Parser$stack,
                               CUP$Parser$top);
    }
}

}
