
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int DIVIDE = 5;
  public static final int CONS = 8;
  public static final int NONEQUAL = 10;
  public static final int XOR = 23;
  public static final int LPAREN = 37;
  public static final int COND = 33;
  public static final int GREATER = 13;
  public static final int LESS = 11;
  public static final int MINUS = 3;
  public static final int RPAREN = 38;
  public static final int ISINT = 15;
  public static final int NOT = 24;
  public static final int AND = 21;
  public static final int ISBOOL = 17;
  public static final int TAIL = 7;
  public static final int ISATOM = 19;
  public static final int EVAL = 25;
  public static final int OR = 22;
  public static final int EOL = 39;
  public static final int PLUS = 2;
  public static final int LESSEQ = 12;
  public static final int QUOTE = 27;
  public static final int ID = 44;
  public static final int DOT = 26;
  public static final int EOF = 0;
  public static final int RETURN = 35;
  public static final int EQUAL = 9;
  public static final int TRUE = 42;
  public static final int LAMBDA = 31;
  public static final int error = 1;
  public static final int ISNULL = 18;
  public static final int NULL = 45;
  public static final int NUMBER = 40;
  public static final int BREAK = 36;
  public static final int ISREAL = 16;
  public static final int HEAD = 6;
  public static final int QUOTE_SIGN = 28;
  public static final int REAL = 41;
  public static final int TIMES = 4;
  public static final int PLUS_SIGN = 46;
  public static final int FUNC = 30;
  public static final int ISLIST = 20;
  public static final int WHILE = 34;
  public static final int PROG = 32;
  public static final int SETQ = 29;
  public static final int GREATEREQ = 14;
  public static final int MINUS_SIGN = 47;
  public static final int FALSE = 43;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "PLUS",
  "MINUS",
  "TIMES",
  "DIVIDE",
  "HEAD",
  "TAIL",
  "CONS",
  "EQUAL",
  "NONEQUAL",
  "LESS",
  "LESSEQ",
  "GREATER",
  "GREATEREQ",
  "ISINT",
  "ISREAL",
  "ISBOOL",
  "ISNULL",
  "ISATOM",
  "ISLIST",
  "AND",
  "OR",
  "XOR",
  "NOT",
  "EVAL",
  "DOT",
  "QUOTE",
  "QUOTE_SIGN",
  "SETQ",
  "FUNC",
  "LAMBDA",
  "PROG",
  "COND",
  "WHILE",
  "RETURN",
  "BREAK",
  "LPAREN",
  "RPAREN",
  "EOL",
  "NUMBER",
  "REAL",
  "TRUE",
  "FALSE",
  "ID",
  "NULL",
  "PLUS_SIGN",
  "MINUS_SIGN"
  };
}

